<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>신한투자증권 | 베스트 랭킹 펀드</title>
  <link rel="stylesheet" href="style_brf.css" />
  <link rel="stylesheet" href="fund_bar_style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- 상단 네비게이션 !-->
  <header class="header">
    <div class="top-bar">
      <div class="container">
        <div class="logo">
          <img src="./assets/logo.jpg" alt="신한투자증권 로고" height="40">
        </div>
        <nav class="top-menu">
          <a href="#">로그인</a>
          <a href="#">계좌개설</a>
          <a href="#">ID 등록</a>
          <a href="#">인증센터</a>
          <a href="#">신한Premier</a>
          <a href="#">퇴직연금</a>
          <a href="#">GIB</a>
          <a href="#">Tops Club</a>
          <a href="#">소비자보호포털</a>
          <a href="#">상품공시실</a>
        </nav>
      </div>
    </div>
    <div class="main-menu-bar">
      <div class="container">
        <nav class="main-menu">
          <a href="#">나의 자산분석</a>
          <a href="#">자산관리</a>
          <a href="#">연금/ISA</a>
          <a href="#">트레이딩</a>
          <a href="#">투자정보</a>
          <a href="#">뱅킹/공모주/연구</a>
          <a href="#">고객센터</a>
        </nav>
        <div class="nav-icons">
          <button class="icon-btn"><img src="./assets/icons/user.png" alt="로그인"></button>
          <button class="icon-btn"><img src="./assets/icons/search.png" alt="검색"></button>
          <button class="icon-btn"><img src="./assets/icons/hamburger.png" alt="전체메뉴"></button>
        </div>
      </div>
    </div>
  </header>
  <!-- 순영파트 시작 -->
  <div class="container_soon">
    <h1 class="main-title-fund">베스트 랭킹 펀드</h1>

    <div class="ranking-header">
      <div class="title-section">
        <p class="best-title">Best Ranking</p>
        <p class="sub-title">수익률</p>
        <p class="description">수익률 기간을 선택해주세요.</p>
        <div class="period-selector">
          <button class="period-btn active">1개월</button>
          <button class="period-btn">3개월</button>
          <button class="period-btn">6개월</button>
          <button class="period-btn">1년</button>
        </div>
      </div>
      <div class="menu-detail">
        <div class="menu-icons">
          <div class="menu-item active">
            <button class="menu-icons-detail earn-icon" onclick="this.classList.toggle('selected')"></button>
            <span>수익률</span>
          </div>
          <div class="menu-item">
            <button class="menu-icons-detail sale-icon" onclick="this.classList.toggle('selected')"></button>
            <span>판매액</span>
          </div>
          <div class="menu-item">
            <button class="menu-icons-detail setting-icon" onclick="this.classList.toggle('selected')"></button>
            <span>설정액</span>
          </div>
          <div class="menu-item">
            <button class="menu-icons-detail age-icon" onclick="this.classList.toggle('selected')"></button>
            <span>연령별</span>
          </div>
          <div class="menu-item">
            <button class="menu-icons-detail fund-icon" onclick="this.classList.toggle('selected')"></button>
            <span>보유펀드</span>
          </div>
          <div class="menu-item">
            <button class="menu-icons-detail compony-icon" onclick="this.classList.toggle('selected')"></button>
            <span>운용사별</span>
          </div>
        </div>
        <div class="ranking-container">
          <div class="ranking-item">
            <div class="rank">1</div>
            <h4 class="fund-name">iM에셋월드골드증권자[주식재간접](H)(Ce)</h4>
            <div class="yield-label">수익률</div>
            <div class="yield-value">19.28<span>%</span></div>
            <div class="tags">
              <span class="tag">대안투자</span>
              <span class="tag">매우높은위험</span>
            </div>
            <button class="detail-btn">상세보기</button>
          </div>

          <div class="ranking-item">
            
            <div class="rank">2</div>
            <h4 class="fund-name">신한 골드증권1호[주식](C-e)</h4>

            <span class="yield-label">수익률</span>
            <div class="yield-value">14.91<span>%</span></div>
            <div class="tags">
              <span class="tag">대안투자</span>
              <span class="tag">높은위험</span>
            </div>
            <button class="detail-btn">상세보기</button>
          </div>

          <div class="ranking-item">
            <div class="rank">3</div>
            <h4 class="fund-name">신한글로벌탄소중립H[주식](C-e)</h4>
            <span class="yield-label">수익률</span>
            <span class="yield-value">12.39<span>%</span></span>
            <div class="tags">
              <span class="tag">해외주식</span>
              <span class="tag">높은위험</span>
            </div>
            <button class="detail-btn">상세보기</button>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- 순영파트 끝끝 -->
  <!-- 메인 콘텐츠 -->
  <main class="main-content">
    <div class="container">
      <div class="fund-top-bar">
        <div class="fund-top-title">
          <span class="blue-bar"></span>
          <span class="title-text">기간별 수익률 상위 20개 펀드 상품</span>
        </div>
        <div class="fund-top-tabs">
          <button class="fund-tab active" id="tab-earning">수익률</button>
          <button class="fund-tab" id="tab-fee">수수료</button>
        </div>
        <div class="fund-top-actions">
          <button class="action-btn" id="detail-btn">
            <span class="icon-list"></span>
            <span class="action-text blue">자세히보기</span>
          </button>
          <button class="action-btn" id="cardview-btn">
            <span class="icon-card"></span>
            <span class="action-text">카드뷰보기</span>
          </button>
        </div>
        <div class="fund-top-underline"></div>
      </div>
      <script src="bestRankingFund.js"></script>
      <div class="fund-util-bar">
        <div class="fund-util-left">
          <button class="util-btn buy-btn"><span class="icon-cart"></span> 일괄매수</button>
          <button class="util-btn compare-btn2"><span class="icon-compare"></span> 비교하기</button>
        </div>
        <div class="fund-util-right">
          <label class="util-checkbox"><input type="checkbox" checked> <span>대표펀드 보기</span></label>
          <label class="util-checkbox"><input type="checkbox" checked> <span>판매중지 제외</span></label>
          <span class="util-divider"></span>
          <span class="util-date"><b>2025.05.23</b> 기준</span>
          <span class="util-divider"></span>
          <span class="util-count">총 <b>20</b>건</span>
        </div>
      </div>
      <div class="fund-table-wrap">
        <table class="fund-table">
          <thead>
            <tr class="thead-row1">
              <th rowspan="2" class="th-select">선택</th>
              <th rowspan="2" class="th-name">펀드명</th>
              <th colspan="4" class="th-rate">수익률(%)</th>
              <th rowspan="2" class="th-grade">제로인등급<br>/설정액(억원)</th>
              <th rowspan="2" class="th-order">주문</th>
            </tr>
            <tr class="thead-row2">
              <th class="th-period">1개월 <span class="icon-dropdown"></span></th>
              <th class="th-period th-period-active">3개월 <span class="icon-dropdown"></span></th>
              <th class="th-period">6개월 <span class="icon-dropdown"></span></th>
              <th class="th-period">1년 <span class="icon-dropdown"></span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge danger">매우높은위험</span>
                <span class="badge orange">대안투자</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span><br>
                iM에셋월드골드증권자[주식재간접] (H) (Ce)
                <span class="icon-search"></span>
              </td>
              <td class="rate">0.66</td>
              <td class="rate highlight">19.28</td>
              <td class="rate">27.19</td>
              <td class="rate">40.92</td>
              <td>
                <span class="star-rate">★★★★☆</span><br>69.69
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(10) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge orange">대안투자</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span>
                <span class="badge purple">계열사펀드</span><br>
                신한 골드증권1호[주식] (C-e)
                <span class="icon-search"></span>
              </td>
              <td class="rate">-1.41</td>
              <td class="rate highlight">14.91</td>
              <td class="rate">23.68</td>
              <td class="rate">36.02</td>
              <td>
                <span class="star-rate">★★★☆☆</span><br>40.67
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(13) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span>
                <span class="badge purple">계열사펀드</span><br>
                신한글로벌밸런스증권비[주식] (C-e)
                <span class="icon-search"></span>
              </td>
              <td class="rate">20.11</td>
              <td class="rate highlight">12.39</td>
              <td class="rate">7.64</td>
              <td class="rate">23.87</td>
              <td>
                <span class="star-rate">★★★★☆</span><br>12.82
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(8) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge danger">매우높은위험</span>
                <span class="badge overseas">해외이머징</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span><br>
                DB차이나바이오헬스케어증권자(H)[주식](C-E)
                <span class="icon-search"></span>
              </td>
              <td class="rate">2.42</td>
              <td class="rate highlight">11.94</td>
              <td class="rate">18.44</td>
              <td class="rate">7.56</td>
              <td>
                <span class="star-rate">★★★☆☆</span><br>3.08
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(7) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge orange">대안투자</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span><br>
                트러스톤핀셋중소형증권자투자신탁[주식] (Ce)
                <span class="icon-search"></span>
              </td>
              <td class="rate">11.34</td>
              <td class="rate highlight">11.89</td>
              <td class="rate">33.81</td>
              <td class="rate">20.15</td>
              <td>
                <span class="star-rate">★★☆☆☆</span><br>10.35
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(5) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge low">다소높은위험</span>
                <span class="badge orange">대안투자</span>
                <span class="badge blue">온라인</span><br>
                미래에셋골드특별자산자[금-재간접] (C-e)
                <span class="icon-search"></span>
              </td>
              <td class="rate">-2.06</td>
              <td class="rate highlight">10.50</td>
              <td class="rate">19.90</td>
              <td class="rate">36.71</td>
              <td>
                <span class="star-rate">★★☆☆☆</span><br>418.58
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(9) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge orange">대안투자</span>
                <span class="badge blue">온라인</span>
                <span class="badge pink">개인연금</span><br>
                에셋플러스코리아리치투게더연금증권자1[주식] (Ce)
                <span class="icon-search"></span>
              </td>
              <td class="rate">5.41</td>
              <td class="rate highlight">10.35</td>
              <td class="rate">34.36</td>
              <td class="rate">22.69</td>
              <td>
                <span class="star-rate">★★☆☆☆</span><br>114.08
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(7) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge overseas">해외이머징</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span>
                <span class="badge purple">계열사펀드</span><br>
                SH인디아(H)[주식](C-e)
                <span class="icon-search"></span>
              </td>
              <td class="rate">1.16</td>
              <td class="rate highlight">10.15</td>
              <td class="rate">-0.28</td>
              <td class="rate">2.92</td>
              <td>
                <span class="star-rate">★★★☆☆</span><br>37.94
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(7) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span><br>
                VIP한국형가치투자[주식](C-e)
                <span class="icon-search"></span>
              </td>
              <td class="rate">6.09</td>
              <td class="rate highlight">9.64</td>
              <td class="rate">23.85</td>
              <td class="rate">16.19</td>
              <td>
                <span class="star-rate">★★☆☆☆</span><br>308.96
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(8) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge orange">국내주식</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span><br>
                우리Best중소형증권자[주식](E)
                <span class="icon-search"></span>
              </td>
              <td class="rate">9.66</td>
              <td class="rate highlight">9.60</td>
              <td class="rate">18.69</td>
              <td class="rate">0.21</td>
              <td>
                <span class="star-rate">★★★★☆</span><br>21.33
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(7) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge danger">매우높은위험</span>
                <span class="badge overseas">해외이머징</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span><br>
                DB차이나바이오헬스케어증권자(UH)[주식](C-E)
                <span class="icon-search"></span>
              </td>
              <td class="rate">-0.60</td>
              <td class="rate highlight">9.54</td>
              <td class="rate">17.98</td>
              <td class="rate">9.66</td>
              <td>
                <span class="star-rate">★★☆☆☆</span><br>3.41
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(7) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge orange">대안투자</span>
                <span class="badge blue">온라인</span><br>
                KB스타골드특별자산투자신탁[금-파생형](C-e)
                <span class="icon-search"></span>
              </td>
              <td class="rate">-1.99</td>
              <td class="rate highlight">9.45</td>
              <td class="rate">17.63</td>
              <td class="rate">32.65</td>
              <td>
                <span class="star-rate">★★★☆☆</span><br>81.85
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(7) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge danger">매우높은위험</span>
                <span class="badge overseas">해외이머징</span>
                <span class="badge blue">온라인</span>
                <span class="badge purple">계열사펀드</span><br>
                신한브라질(H)[주식](C-e)
                <span class="icon-search"></span>
              </td>
              <td class="rate">1.70</td>
              <td class="rate highlight">9.43</td>
              <td class="rate">5.60</td>
              <td class="rate">-2.31</td>
              <td>
                <span class="star-rate">★★★★☆</span><br>27.35
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(7) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge danger">매우높은위험</span>
                <span class="badge overseas">해외이머징</span>
                <span class="badge blue">온라인</span>
                <span class="badge purple">계열사펀드</span><br>
                신한더드림브라질1호[주식](C-e)
                <span class="icon-search"></span>
              </td>
              <td class="rate">1.67</td>
              <td class="rate highlight">9.39</td>
              <td class="rate">5.63</td>
              <td class="rate">-2.40</td>
              <td>
                <span class="star-rate">★★★★★</span><br>7.35
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(1) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge orange">국내주식</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">오프라인</span>
                <span class="badge pink">개인연금</span><br>
                KB연금가치주증권전환형자투자신탁[주식](C)
                <span class="icon-search"></span>
              </td>
              <td class="rate">8.29</td>
              <td class="rate highlight">8.60</td>
              <td class="rate">19.80</td>
              <td class="rate">9.02</td>
              <td>
                <span class="star-rate">★★★☆☆</span><br>1,693.65
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">지점/전화</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(0) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge overseas">해외이머징</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span>
                <span class="badge purple">계열사펀드</span><br>
                SH중남미플러스(H)[주식](C-e)
                <span class="icon-search"></span>
              </td>
              <td class="rate">1.85</td>
              <td class="rate highlight">8.50</td>
              <td class="rate">6.59</td>
              <td class="rate">-5.55</td>
              <td>
                <span class="star-rate">★★★★★</span><br>0.07
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(7) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge danger">매우높은위험</span>
                <span class="badge overseas">해외이머징</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span>
                <span class="badge rec">추천</span><br>
                한화그린히어로[주식](C-e)
                <span class="icon-search"></span>
              </td>
              <td class="rate">18.47</td>
              <td class="rate highlight">8.39</td>
              <td class="rate">1.45</td>
              <td class="rate">9.64</td>
              <td>
                <span class="star-rate">★★★★☆</span><br>34.99
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(8) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge orange">국내주식</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">온라인</span><br>
                한국투자중소밸류자[주식](C-e)
                <span class="icon-search"></span>
              </td>
              <td class="rate">2.82</td>
              <td class="rate highlight">8.32</td>
              <td class="rate">21.37</td>
              <td class="rate">19.42</td>
              <td>
                <span class="star-rate">★★☆☆☆</span><br>45.83
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">매수</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(6) ▼</button></div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td class="fund-name">
                <span class="badge high">높은위험</span>
                <span class="badge orange">해외이머징</span>
                <span class="badge yellow">수수료미징구</span>
                <span class="badge blue">오프라인</span>
                <span class="badge pink">보수체감</span><br>
                미래에셋인도중소형포커스증권자1[주식](C1)
                <span class="icon-search"></span>
              </td>
              <td class="rate">-1.60</td>
              <td class="rate highlight">8.28</td>
              <td class="rate">-6.07</td>
              <td class="rate">-3.35</td>
              <td>
                <span class="star-rate">★★★☆☆</span><br>18.02
              </td>
              <td class="order-cell">
                <button class="heart-btn"></button>
                <button class="buy-btn2">지점/전화</button>
                <div class="dropdown"><button class="dropdown-btn">클래스더보기(11) ▼</button></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- 실제 신한투자증권 안내문구 박스 -->
      <div class="shinhan-info-box">
        <div class="shinhan-info-title">
          <span class="shinhan-info-icon">!</span>
          <span class="shinhan-info-title-text">확인하세요!</span>
        </div>
        <ul class="shinhan-info-list">
          <li>투자는 금융투자상품(집합투자증권)에 대하여 금융회사로부터 충분한 설명을 받을 권리가 있으며, 투자전 (간이)투자설명서 및 집합투자규약을 반드시 읽어보시기 바랍니다.</li>
          <li class="red">이 금융투자상품(집합투자증권)은 예금자보호법에 따라 보호되지 않습니다.</li>
          <li class="red">금융투자상품(집합투자증권)은 자산가치 변동, 환율변동, 신용등급 하락 등에 따라 투자원금의 손실(0~100%)이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</li>
          <li>증권거래비용, 기타비용이 추가로 발생할 수 있습니다.</li>
          <li>과거의 운용실적이 미래의 수익률을 보장하는 것은 아닙니다.</li>
          <li>종류형 펀드의 경우, 종류별 집합투자증권에 부과되는 보수·수수료 차이로 운용실적이 달라질 수 있습니다.</li>
          <li>[MMF] MMF는 시가와 장부가의 차이가 ±0.5%를 초과하거나 초과할 우려가 있는 경우 시가로 전환됩니다.</li>
          <li>[하이일드채권] 하이일드채권은 투자원금의 손실이 크게 발생할 수 있습니다.</li>
          <li>[레버리지형] 레버리지형 펀드는 투자원금의 손실이 크게 확대될 수 있습니다.</li>
          <li>[레버리지형] 레버리지펀드(2배, 인버스, 인버스2배)의 기간수익률을 추종하는 기초자산(지수)의 일간 수익률과 차이가 발생할 수 있습니다.</li>
          <li>[세제혜택펀드] 과세기준 및 과세방법은 향후 세법개정 등에 따라 변동될 수 있습니다.</li>
          <li>[재간접형] 재간접형펀드는 피투자펀드보수 및 증권거래비용 등 추가비용이 발생할 수 있습니다.</li>
          <li>총보수란 정기적으로 발생하는 운용보수, 판매보수, 신탁업자보수, 사무관리보수의 합계입니다. 해당 보수에는 운용상 발생될 수 있는 증권거래비용, 피펀드운용보수(재간접펀드의 경우 해당), 기타비용 등이 제외되어 있으므로 상세내용은 투자설명서를 참고하시기 바랍니다.</li>
          <li>판매정보는 영업일 오전 8시 30분에 업데이트 됩니다.</li>
        </ul>
      </div>
      <div class="shinhan-info-footnote">※신한투자증권 준법감시인 심사필 제25-0720호 (2025년 04월 29일 ~ 2026년 04월 29일)</div>
    </div>
  </main>
  <!-- 푸터 -->
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-left">
        <div class="customer-center">
          <h3>고객지원센터</h3>
          <div class="phone-number">1588-0365</div>
          <div class="ai-service">
            <p>말로하는 AI 상담서비스, 24시간 챗봇 (신한 SOL증권)</p>
          </div>
        </div>
        <div class="contact-list">
          <a href="#">해외주식</a>
          <a href="#">연금</a>
          <a href="#">디지털PB센터</a>
          <a href="#">시니어전용</a>
        </div>
      </div>
      
      <div class="footer-center">
        <div class="footer-links">
          <a href="#">회사소개</a>
          <a href="#">인증센터</a>
          <a href="#">트레이딩 다운로드</a>
          <a href="#">보안센터</a>
        </div>
        <div class="company-info">
          <p>서울특별시 영등포구 의사당대로 96 (TP Tower)</p>
          <p>사업자등록번호: 114-81-03194</p>
          <p>대표이사: 정현민</p>
          <p>© 2024 신한투자증권. All Rights Reserved.</p>
        </div>
      </div>
      
      <div class="footer-right">
        <div class="service-icons">
          <a href="#"><span>📱</span>원격제어</a>
          <a href="#"><span>❓</span>FAQ</a>
          <a href="#"><span>💬</span>1:1상담</a>
          <a href="#"><span>📄</span>업무안내</a>
        </div>
        <div class="social-icons">
          <a href="#"><span>📘</span>페이스북</a>
          <a href="#"><span>📸</span>인스타그램</a>
          <a href="#"><span>🎥</span>유튜브</a>
          <a href="#"><span>💬</span>카카오톡</a>
        </div>
        <div class="awards">
          <img src="./assets/wa-logo.png" alt="웹어워드">
          <img src="./assets/one-shinhan.png" alt="One Shinhan">
        </div>
        <button class="top-button">TOP</button>
      </div>
    </div>
  </footer>

  <!-- Floating 상담 문의 바 (실제와 완전히 동일하게) -->
  <div class="floating-bar-exact">
    <div class="floating-bar-inner">
      <div class="floating-circle-exact">
        <span class="floating-headset-icon"></span>
        <div class="floating-title-exact">투자<br>상담문의</div>
        </div>
      <div class="floating-menu-exact">
        <div class="floating-menu-item-exact">
          <span class="floating-menu-icon-exact clock"></span>
          <span class="floating-menu-label">오늘 본 펀드</span>
        </div>
        <div class="floating-menu-item-exact">
          <span class="floating-menu-icon-exact heart"></span>
          <span class="floating-menu-label">관심펀드</span>
        </div>
      </div>
      <div class="floating-tail-exact"></div>
    </div>
  </div>

  <div id="loading-spinner" class="loading-spinner" style="display: none;">
    <div class="loading-wrapper">
      <img id="loading-img" class="loading-img" src="https://shinhansec.com/siw/common/images/common/loading.gif" alt="로딩중1">
      <img id="loading-overlay" class="loading-overlay" src="https://shinhansec.com/siw/common/images/common/loading_line.gif" alt="로딩중2">
    </div>
  </div>
  
  </body>
</html>
